# Vim shortcuts in tmux
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set screen-like shortcuts  (also to avoid Ctrl-b for vi users)
unbind C-b
set -g prefix C-a
unbind ^a
bind-key ^a  last-window            # C-a C-a: quick switch to last-viewed window
bind-key ^i  select-pane -t :.+     # C-a C-i: cycle between panes in window
bind-key A   command-prompt "rename-window '%%'"
bind-key "'" choose-window
bind-key k   confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key K   confirm-before -p "kill-window #W? (y/n)" kill-window
# Use current dir when opening new pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


# general stuff
set -g history-limit 300000
set -g alternate-screen on
set -s escape-time 100
set-window-option -g mode-keys vi

# control+arrow keys
set-option -g xterm-keys on

# colour terminal
set -g default-terminal "screen-256color"

set-window-option -g automatic-rename off

# use base 1 so keyboard numbers match numbers
set-option -g base-index 1

# Only resize pane actively used by other screen
set-option -g aggressive-resize on

# Mouse bindings, with ability to easily disable
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# status bar color scheme START
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g status-right-length 40
set-option -g status-right '#[fg=black,bg=colour117] #(whoami)@#(hostname | cut -d. -f1) #[bg=default,fg=white] %Y-%m-%d #[fg=black,bg=colour157] %H:%M '
#
# END
