# Set screen-like shortcuts  (also to avoid Ctrl-b for vi users)
unbind C-b
set -g prefix C-a
unbind ^a
bind-key ^a  last-window            # C-a C-a: quick switch to last-viewed window
bind-key ^i  select-pane -t :.+     # C-a C-i: cycle between panes in window
bind-key A   command-prompt "rename-window '%%'"         
bind-key '"' choose-window     
bind-key k   confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key K   confirm-before -p "kill-window #W? (y/n)" kill-window  


set-option -g xterm-keys on
set -g history-limit 300000
set -g alternate-screen on
set -s escape-time 100
set-window-option -g mode-keys vi

# colour terminal
set -g default-terminal "screen-256color"

set-window-option -g automatic-rename off

