# Vim shortcuts in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'C-v' send-keys -X begin-selection \; send-keys -X  rectangle-toggle

# Copy text to system clipboard (where terminal is running). Requires terminal support
set-option -g set-clipboard on

# Enable tmux-fastcopy
bind-key f run-shell -b tmux-fastcopy
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# Use an editor popup for inputs.
bind-key e run-shell -b tmux-editor-popup
bind-key i run-shell -b tmux-path

# Set screen-like shortcuts  (also to avoid Ctrl-b for vi users)
unbind C-b
set -g prefix C-a
unbind ^a
bind-key ^a  last-window            # C-a C-a: quick switch to last-viewed window
bind-key ^i  select-pane -t :.+     # C-a C-i: cycle between panes in window
bind-key A   command-prompt "rename-window '%%'"
bind-key "'" choose-window
bind-key k   confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key K   confirm-before -p "kill-window #W? (y/n)" kill-window
# Use current dir when opening new pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


# Find previous prompt using non-breaking space character
bind-key b   copy-mode\;\
             send-keys -X start-of-line\;\
             send-keys -X search-backward "\u00a0"

# general stuff
set -g history-limit 300000
set -g alternate-screen on
set -s escape-time 100
set-window-option -g mode-keys vi

# control+arrow keys
set-option -g xterm-keys on

# colour terminal
set -g default-terminal "screen-256color"

set-window-option -g automatic-rename off

# use base 1 so keyboard numbers match numbers
set-option -g base-index 1

# Only resize pane actively used by other screen
set-option -g aggressive-resize on

# Mouse bindings, with ability to easily enable/disable using <prefix>+m/M
set-option -g mouse on
bind m set-option -g mouse on\; display 'Mouse: ON'
bind M set-option -g mouse off\; display 'Mouse: OFF'

# styles for status / window / pane
set -g status-style bg=colour235,fg=white
set-window-option -g window-status-current-style bg=green,fg=black
set -g pane-border-style bg=black,fg=colour235
set -g pane-active-border-style bg=black,fg=green

set-option -g status-right-length 40
set-option -g status-right '#[fg=black,bg=colour117] #(whoami)@#(hostname | cut -d. -f1) #[bg=default,fg=white] %Y-%m-%d #[fg=black,bg=colour157] %H:%M '
#
# END
