#!/usr/bin/env bash

# MIT License
#
# Copyright (c) 2025 Junegunn Choi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

tool=$(mise registry |
       fzf --style full --prompt 'tool> ' --nth 1 --color fg:dim,nth:regular --accept-nth 1)
[[ $tool ]] || exit 1

version=$(
  (
    mise ls-remote "$tool" |
      grep -Fxv -f <(mise ls "$tool" | awk '{print $2}') |
      sed 's/^/remote\t/'
    echo -e "remote\tlatest"
    mise ls "$tool" | awk '{print "local\t" $2}';
  ) | fzf --prompt "$tool@" --tabstop 16 --accept-nth 2 \
          --header 'Press CTRL-Y to copy coordinate to clipboard' \
          --bind "ctrl-y:become:echo -n $tool@{2} | pbcopy" \
          --style full --tac --tiebreak index
)
[[ $version ]] || exit 1

mise use "$@" "$tool@$version"
